info face="Crimson Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crimson.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=4     y=0     width=7     height=34     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=11     y=0     width=6     height=34     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=17     y=0     width=8     height=34     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=74   x=25     y=0     width=18     height=34     xoffset=-4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=43     y=0     width=8     height=33     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=51     y=0     width=7     height=33     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=58     y=0     width=11     height=33     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=69     y=0     width=10     height=33     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=79     y=0     width=14     height=31     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=93     y=0     width=28     height=31     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=92   x=121     y=0     width=14     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=135     y=0     width=16     height=28     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=151     y=0     width=25     height=28     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=102   x=176     y=0     width=12     height=27     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=76   x=188     y=0     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=207     y=0     width=19     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=38   x=226     y=0     width=24     height=26     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=250     y=0     width=24     height=26     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=63   x=274     y=0     width=11     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=121   x=285     y=0     width=19     height=26     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=113   x=304     y=0     width=19     height=26     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=112   x=323     y=0     width=19     height=26     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=342     y=0     width=10     height=26     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=352     y=0     width=20     height=26     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=372     y=0     width=20     height=26     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=392     y=0     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=410     y=0     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=428     y=0     width=22     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=87   x=450     y=0     width=34     height=26     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=484     y=0     width=25     height=26     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=0     y=34     width=25     height=26     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=83   x=25     y=34     width=17     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=42     y=34     width=23     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=65     y=34     width=18     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=83     y=34     width=25     height=26     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=108     y=34     width=25     height=26     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=75   x=133     y=34     width=23     height=26     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=156     y=34     width=9     height=26     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=165     y=34     width=24     height=26     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=71   x=189     y=34     width=24     height=26     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=213     y=34     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=230     y=34     width=24     height=26     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=254     y=34     width=21     height=26     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=275     y=34     width=19     height=26     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=294     y=34     width=25     height=26     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=33   x=319     y=34     width=4     height=25     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=48   x=323     y=34     width=18     height=25     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=341     y=34     width=16     height=25     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=55   x=357     y=34     width=17     height=25     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=374     y=34     width=16     height=25     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=390     y=34     width=17     height=25     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=407     y=34     width=11     height=25     xoffset=5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=105   x=418     y=34     width=9     height=25     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=427     y=34     width=17     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=89   x=444     y=34     width=24     height=25     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=88   x=468     y=34     width=27     height=25     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=84   x=0     y=60     width=24     height=25     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=77   x=24     y=60     width=33     height=25     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=56   x=57     y=60     width=15     height=24     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=54   x=72     y=60     width=16     height=24     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=52   x=88     y=60     width=16     height=24     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=51   x=104     y=60     width=16     height=24     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=127   x=120     y=60     width=10     height=23     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=130     y=60     width=8     height=23     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=116   x=138     y=60     width=11     height=23     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=35   x=149     y=60     width=16     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=165     y=60     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=181     y=60     width=18     height=18     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=62   x=199     y=60     width=17     height=18     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=60   x=216     y=60     width=17     height=18     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=58   x=233     y=60     width=4     height=18     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=237     y=60     width=16     height=18     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=253     y=60     width=29     height=18     xoffset=-1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=118   x=282     y=60     width=20     height=18     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=117   x=302     y=60     width=19     height=18     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=115   x=321     y=60     width=12     height=18     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=114   x=333     y=60     width=13     height=18     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=110   x=346     y=60     width=19     height=18     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=365     y=60     width=28     height=18     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=99   x=393     y=60     width=15     height=18     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=120   x=408     y=60     width=19     height=17     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=111   x=427     y=60     width=18     height=17     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=101   x=445     y=60     width=15     height=17     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=42   x=460     y=60     width=15     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=475     y=60     width=18     height=10     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=94   x=493     y=60     width=10     height=10     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=503     y=60     width=7     height=10     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=39   x=0     y=85     width=5     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=5     y=85     width=10     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=15     y=85     width=8     height=7     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=126   x=23     y=85     width=18     height=5     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=45   x=41     y=85     width=10     height=5     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=46   x=51     y=85     width=5     height=5     xoffset=2     yoffset=29    xadvance=7     page=0  chnl=0 
char id=95   x=56     y=85     width=19     height=4     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=175   x=75     y=85     width=11     height=3     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=173   x=86     y=85     width=11     height=4     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=168   x=97     y=85     width=11     height=5     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=183   x=108     y=85     width=5     height=5     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=180   x=113     y=85     width=7     height=7     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=184   x=120     y=85     width=6     height=7     xoffset=2     yoffset=33    xadvance=8     page=0  chnl=0 
char id=176   x=126     y=85     width=9     height=9     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=172   x=135     y=85     width=19     height=11     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=170   x=154     y=85     width=10     height=12     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=186   x=164     y=85     width=14     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=171   x=178     y=85     width=18     height=15     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=178   x=196     y=85     width=12     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=187   x=208     y=85     width=17     height=15     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=215   x=225     y=85     width=14     height=15     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=179   x=239     y=85     width=12     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=185   x=251     y=85     width=10     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=164   x=261     y=85     width=16     height=18     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=230   x=277     y=85     width=23     height=18     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=248   x=300     y=85     width=17     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=247   x=317     y=85     width=19     height=20     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=162   x=336     y=85     width=15     height=21     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=169   x=351     y=85     width=22     height=21     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=174   x=373     y=85     width=22     height=21     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=177   x=395     y=85     width=18     height=22     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=241   x=413     y=85     width=20     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=245   x=433     y=85     width=18     height=22     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=227   x=451     y=85     width=16     height=23     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=231   x=467     y=85     width=15     height=23     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=235   x=482     y=85     width=15     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=239   x=497     y=85     width=10     height=23     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=246   x=0     y=108     width=18     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=163   x=18     y=108     width=16     height=24     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=228   x=34     y=108     width=16     height=24     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=252   x=50     y=108     width=19     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=165   x=69     y=108     width=24     height=25     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=182   x=93     y=108     width=16     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=191   x=109     y=108     width=10     height=25     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=208   x=119     y=108     width=24     height=25     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=222   x=143     y=108     width=19     height=25     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=232   x=162     y=108     width=15     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=233   x=177     y=108     width=15     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=234   x=192     y=108     width=15     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=236   x=207     y=108     width=10     height=25     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=237   x=217     y=108     width=10     height=25     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=238   x=227     y=108     width=10     height=25     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=242   x=237     y=108     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=243   x=255     y=108     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=244   x=273     y=108     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=249   x=291     y=108     width=19     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=250   x=310     y=108     width=19     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=251   x=329     y=108     width=19     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=161   x=348     y=108     width=5     height=26     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=181   x=353     y=108     width=17     height=26     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=188   x=370     y=108     width=24     height=26     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=189   x=394     y=108     width=27     height=26     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=190   x=421     y=108     width=24     height=26     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=216   x=445     y=108     width=25     height=26     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=224   x=470     y=108     width=16     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=225   x=486     y=108     width=16     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=226   x=0     y=134     width=16     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=198   x=16     y=134     width=34     height=27     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=223   x=50     y=134     width=21     height=27     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=229   x=71     y=134     width=16     height=27     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=240   x=87     y=134     width=18     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=167   x=105     y=134     width=15     height=28     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=209   x=120     y=134     width=27     height=30     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=213   x=147     y=134     width=25     height=30     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=195   x=172     y=134     width=25     height=31     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=255   x=197     y=134     width=19     height=31     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=196   x=216     y=134     width=25     height=32     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=197   x=241     y=134     width=26     height=32     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=199   x=267     y=134     width=21     height=32     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=206   x=288     y=134     width=10     height=32     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=207   x=298     y=134     width=11     height=32     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=214   x=309     y=134     width=25     height=32     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=220   x=334     y=134     width=26     height=32     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=192   x=360     y=134     width=25     height=33     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=193   x=385     y=134     width=25     height=33     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=194   x=410     y=134     width=25     height=33     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=203   x=435     y=134     width=20     height=33     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=204   x=455     y=134     width=10     height=33     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=205   x=465     y=134     width=11     height=33     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=210   x=476     y=134     width=25     height=33     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=0     y=167     width=25     height=33     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=212   x=25     y=167     width=25     height=33     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=217   x=50     y=167     width=26     height=33     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=218   x=76     y=167     width=26     height=33     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=219   x=102     y=167     width=26     height=33     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=221   x=128     y=167     width=24     height=33     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=253   x=152     y=167     width=18     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=166   x=170     y=167     width=4     height=34     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=200   x=174     y=167     width=20     height=34     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=201   x=194     y=167     width=20     height=34     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=202   x=214     y=167     width=20     height=34     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=254   x=234     y=167     width=18     height=34     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
