{
  "animations": [],
  "id": "",
  "materials": [
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         1.000000, 1.000000, 1.000000
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__Material #49",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         0.588235, 0.725490, 1.000000
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__18 - Default",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         0.968627, 0.674510, 0.047059
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__bg8",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         0.964706, 0.588235, 0.827451
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__bg4",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         0.964706, 0.047059, 0.219608
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__bg5",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         0.721569, 0.800000, 0.588235
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__Material #52",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         1.000000, 0.705882, 0.588235
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__17 - Default",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         0.156863, 0.301961, 0.839216
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__21 - Default",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "ambient": [
         1.000000, 1.000000, 1.000000
      ],
      "diffuse": [
         0.047059, 0.129412, 0.400000
      ],
      "emissive": [
         0.000000, 0.000000, 0.000000
      ],
      "id": "Material__bg6",
      "shininess": 21,
      "specular": [
         0.000000, 0.000000, 0.000000
      ],
      "textures": [
        {
          "filename": "bg_repeat.tga",
          "id": "BG_REPEA.JPG",
          "type": "DIFFUSE"
        }
      ]
    }
  ],
  "meshes": [
    {
      "attributes": [
        "POSITION","NORMAL","TEXCOORD0"
      ],
      "parts": [
        {
          "id": "Meshpart__Untitled__Material #49",
          "indices": [
            12,4,13,6,4,12,5,146,147,148,11,14,
            149,150,15,151,10,152,153,154,155,156,157,158,
            471,472,473,474,0,2,475,476,477,478,479,480,
            481,482,483,157,484,158,485,486,7,487,488,489,
            9,490,491,492,493,494,477,476,495,496,497,3,
            498,499,1,500,501,502,503,504,505,506,507,508,
            8,509,510,511,512,513,514,515,516,517,518,519
          ],
          "type": "TRIANGLES"
        },
        {
          "id": "Meshpart__Untitled__18 - Default",
          "indices": [
            18,20,16,120,121,22,17,159,160,161,162,23,
            19,163,164,163,19,21,165,166,167,168,169,170,
            171,172,173,174,175,176,177,178,179,180,181,182
          ],
          "type": "TRIANGLES"
        },
        {
          "id": "Meshpart__Untitled__bg8",
          "indices": [
            26,28,24,122,123,30,106,108,104,142,143,110,
            25,183,184,183,25,31,27,185,186,187,188,29,
            189,190,191,192,193,194,195,196,197,196,195,198,
            199,200,201,202,203,204,105,419,420,421,422,111,
            107,423,424,425,426,109,427,428,429,430,431,432,
            433,434,435,436,437,438,439,440,441,442,443,444
          ],
          "type": "TRIANGLES"
        },
        {
          "id": "Meshpart__Untitled__bg4",
          "indices": [
            34,36,32,124,125,38,74,76,72,134,135,78,
            33,205,206,207,208,39,35,209,210,211,212,37,
            213,214,215,216,217,218,219,220,221,222,223,224,
            225,226,227,228,229,230,73,327,328,327,73,79,
            75,329,330,329,75,77,331,332,333,334,335,336,
            337,338,339,340,341,342,343,344,345,344,343,346
          ],
          "type": "TRIANGLES"
        },
        {
          "id": "Meshpart__Untitled__bg5",
          "indices": [
            42,44,40,126,127,46,98,100,96,140,141,102,
            41,231,232,231,41,47,43,233,234,235,236,45,
            237,238,239,240,241,242,243,244,245,246,247,248,
            249,250,251,252,253,254,97,395,396,395,97,103,
            99,397,398,399,400,101,401,402,403,404,405,406,
            407,408,409,410,411,412,413,414,415,416,417,418
          ],
          "type": "TRIANGLES"
        },
        {
          "id": "Meshpart__Untitled__Material #52",
          "indices": [
            50,52,48,128,129,54,49,255,256,257,258,55,
            51,259,260,261,262,53,263,264,265,266,267,268,
            269,270,271,272,273,274,275,276,277,278,279,280
          ],
          "type": "TRIANGLES"
        },
        {
          "id": "Meshpart__Untitled__17 - Default",
          "indices": [
            58,60,56,130,131,62,57,281,282,283,284,63,
            59,285,286,287,288,61,289,290,291,292,293,294,
            295,296,297,298,299,300,301,302,303,304,305,306
          ],
          "type": "TRIANGLES"
        },
        {
          "id": "Meshpart__Untitled__21 - Default",
          "indices": [
            66,68,64,132,133,70,65,307,308,307,65,71,
            67,309,310,309,67,69,311,312,313,314,315,316,
            317,318,319,320,321,322,323,324,325,324,323,326
          ],
          "type": "TRIANGLES"
        },
        {
          "id": "Meshpart__Untitled__bg6",
          "indices": [
            82,84,80,136,137,86,90,92,88,138,139,94,
            114,116,112,144,145,118,81,347,348,347,81,87,
            83,349,350,351,352,85,353,354,355,356,357,358,
            359,360,361,362,363,364,365,366,367,368,369,370,
            89,371,372,373,374,95,91,375,376,375,91,93,
            377,378,379,380,381,382,383,384,385,386,387,388,
            389,390,391,392,393,394,113,445,446,447,448,119,
            115,449,450,451,452,117,453,454,455,456,457,458,
            459,460,461,462,463,464,465,466,467,468,469,470
          ],
          "type": "TRIANGLES"
        }
      ],
      "vertices": [
        -20.320333,20.320618,-2.540037,-0.000000, 0.000000,-1.000000, 8.275275, 9.259683,
        -20.320629,-20.319380,-0.000037, 1.000000, 0.000001, 0.000134,-7.298384, 8.286302,
        -20.320999,-20.319691,-2.540037,-0.000000, 0.000000,-1.000000,-7.298503, 9.259660,
        -20.320673,20.320618,-0.000038, 0.000000,-1.000000, 0.000000, 8.275279, 8.286328,
        -22.860636,-22.859692,-2.540037, 0.000000,-1.000000, 0.000000,-9.245073, 9.259669,
        -22.859913,22.860308, 2.539962, 0.000000, 0.000000, 1.000000,-8.257262,-8.247909,
        -22.860636,-22.859690, 2.539963, 0.000000,-1.000000, 0.000000,-11.191782, 9.259686,
        20.319647,20.320621,-2.540037, 0.000000,-0.000000,-1.000000, 9.248633,-7.287459,
        20.319172,-20.319380,-0.000037,-1.000000,-0.000000,-0.000192,-7.298379,-7.287280,
        20.319172,20.320621,-0.000038, 0.000000,-1.000000, 0.000000, 8.275283,-7.287278,
        20.319660,-20.319380,-2.540037, 0.000000, 0.000000,-1.000000,-7.298378,-8.260633,
        22.859293,22.860312,-2.540037,-0.000000, 1.000000, 0.000000,10.221875,-8.260681,
        22.859293,-22.859690, 2.539963, 0.000000,-1.000000, 0.000000,-11.191917,-8.260672,
        22.859293,-22.859692,-2.540037, 0.000000,-1.000000, 0.000000,-9.245211,-8.260687,
        -22.859913,22.860310,-2.540037,-0.000000, 1.000000, 0.000000,10.221871, 9.259395,
        22.859293,22.860312, 2.539962,-0.000000, 1.000000, 0.000000,12.168578,-8.260677,
        15.052259, 0.637898,-2.539578, 0.924905, 0.380198,-0.000134, 1.008862, 1.012474,
        12.702645,-0.328310,-5.079578, 0.000000,-0.000000,-1.000000,-0.013534, 2.034641,
        15.052075, 0.637452,-5.079578, 0.924905, 0.380198,-0.000134, 2.031036, 1.012611,
        12.702507,-0.327974,-2.539578,-0.924906,-0.380196, 0.000000,-0.013523, 1.012466,
        14.086488, 2.987325,-2.539578, 0.924905, 0.380198,-0.000134, 1.008858,-0.009769,
        11.736750, 2.021431,-2.539578,-0.924906,-0.380196, 0.000000,-0.013523,-0.009769,
        14.086156, 2.987188,-5.079578, 0.924902, 0.380205,-0.000141, 2.031036,-0.009773,
        11.736750, 2.021431,-5.079578,-0.000000,-0.000000,-1.000000,-0.013546, 3.057022,
        13.997503,-0.323642,-2.539578,-0.428684, 0.903454,-0.000134, 1.008862, 1.012478,
        15.086884,-2.618746,-5.079578, 0.000000,-0.000000,-1.000000,-0.013527, 2.034641,
        13.997958,-0.323803,-5.079578,-0.428684, 0.903454,-0.000134, 2.031036, 1.012611,
        15.086557,-2.618901,-2.539578, 0.428683,-0.903455,-0.000000,-0.013519, 1.012466,
        11.702565,-1.412578,-2.539578,-0.428684, 0.903454,-0.000134, 1.008862,-0.009773,
        12.791641,-3.707821,-2.539578, 0.428682,-0.903455, 0.000000,-0.013519,-0.009769,
        11.702721,-1.412904,-5.079578,-0.428692, 0.903451,-0.000142, 2.031036,-0.009773,
        12.791641,-3.707821,-5.079578, 0.000000, 0.000000,-1.000000,-0.013538, 3.057022,
        16.723166, 2.941895, 0.000422, 0.380573, 0.924751,-0.000134, 1.008820, 4.079082,
        15.756620, 0.592419,-2.539578,-0.000000,-0.000000,-1.000000, 1.008949, 2.034660,
        16.723352, 2.941451,-2.539578, 0.380573, 0.924751,-0.000134, 1.008961, 3.056908,
        15.756284, 0.592558, 0.000422,-0.380575,-0.924750, 0.000000, 1.008789, 1.012482,
        14.374129, 3.908619, 0.000422, 0.380573, 0.924751,-0.000134,-0.013428, 4.079082,
        13.407275, 1.559276, 0.000422,-0.380574,-0.924750,-0.000000,-0.013447, 1.012501,
        14.373992, 3.908285,-2.539578, 0.380565, 0.924754,-0.000142,-0.013428, 3.056908,
        13.407275, 1.559276,-2.539578, 0.000000,-0.000000,-1.000000,-0.013439, 2.034672,
        16.510870,-0.596139, 0.000422, 0.380573, 0.924751,-0.000134, 1.008869, 1.012329,
        15.544322,-2.945616,-2.539578,-0.000000,-0.000000,-1.000000,-0.013523, 2.034492,
        16.511057,-0.596584,-2.539578, 0.380573, 0.924751,-0.000134, 2.031044, 1.012466,
        15.543985,-2.945477, 0.000422,-0.380575,-0.924750, 0.000000,-0.013515, 1.012318,
        14.161834, 0.370585, 0.000422, 0.380573, 0.924751,-0.000134, 1.008869,-0.009918,
        13.194977,-1.978759, 0.000422,-0.380574,-0.924750, 0.000000,-0.013515,-0.009918,
        14.161696, 0.370250,-2.539578, 0.380565, 0.924754,-0.000142, 2.031040,-0.009918,
        13.194977,-1.978759,-2.539578, 0.000000, 0.000000,-1.000000,-0.013538, 3.056873,
        13.826603, 0.590543, 0.000422, 0.766348, 0.642426,-0.000134, 1.008873, 1.012329,
        11.879892,-1.041807,-2.539578, 0.000000,-0.000000,-1.000000,-0.013523, 2.034492,
        13.826561, 0.590063,-2.539578, 0.766348, 0.642426,-0.000134, 2.031044, 1.012466,
        11.879660,-1.041529, 0.000422,-0.766349,-0.642424, 0.000000,-0.013512, 1.012321,
        12.194725, 2.537207, 0.000422, 0.766348, 0.642426,-0.000134, 1.008873,-0.009918,
        10.247802, 0.905117, 0.000422,-0.766349,-0.642425, 0.000000,-0.013512,-0.009918,
        12.194447, 2.536975,-2.539578, 0.766343, 0.642432,-0.000143, 2.031044,-0.009918,
        10.247802, 0.905117,-2.539578, 0.000000,-0.000000,-1.000000,-0.013534, 3.056877,
        13.827498,-3.442064, 0.000421, 0.647041, 0.762456,-0.000134,-0.013531,-0.009632,
        12.183931,-5.379312,-2.539578,-0.000000,-0.000000,-1.000000, 1.008824, 3.057076,
        13.827538,-3.442544,-2.539578, 0.647041, 0.762456,-0.000134,-1.035667,-0.009762,
        12.183653,-5.379076, 0.000421,-0.647042,-0.762455,-0.000000, 1.008824,-0.009617,
        11.890722,-1.798462, 0.000422, 0.647041, 0.762456,-0.000134,-0.013527, 1.012589,
        10.246901,-3.735490, 0.000421,-0.647042,-0.762454, 0.000000, 1.008824, 1.012589,
        11.890491,-1.798738,-2.539578, 0.647035, 0.762460,-0.000142,-1.035667, 1.012589,
        10.246901,-3.735490,-2.539578, 0.000000,-0.000000,-1.000000, 1.008824, 2.034725,
        -13.969821,-20.320002, 0.000422, 1.000000, 0.000002,-0.000134, 1.008869, 1.012329,
        -16.510344,-20.320337,-2.539577,-0.000000, 0.000000,-1.000000,-0.013527, 2.034496,
        -13.970161,-20.320343,-2.539577, 1.000000, 0.000002,-0.000134, 2.031044, 1.012466,
        -16.510344,-20.319975, 0.000422,-1.000000, 0.000000, 0.000000,-0.013515, 1.012321,
        -13.969827,-17.779819, 0.000422, 1.000000, 0.000002,-0.000134, 1.008865,-0.009918,
        -16.510344,-17.779819, 0.000422,-1.000000,-0.000000,-0.000000,-0.013515,-0.009918,
        -13.970187,-17.779819,-2.539577, 1.000000, 0.000010,-0.000142, 2.031044,-0.009922,
        -16.510344,-17.779819,-2.539577, 0.000000, 0.000000,-1.000000,-0.013538, 3.056877,
        -17.065258,-20.320002, 0.000422, 1.000000, 0.000002,-0.000134, 1.008900, 1.012356,
        -19.605780,-20.320337,-2.539577,-0.000000, 0.000000,-1.000000,-0.013504, 2.034500,
        -17.065598,-20.320343,-2.539577, 1.000000, 0.000002,-0.000134, 2.031067, 1.012505,
        -19.605780,-20.319975, 0.000422,-1.000000, 0.000000, 0.000000,-0.013477, 1.012333,
        -17.065262,-17.779819, 0.000422, 1.000000, 0.000002,-0.000134, 1.008911,-0.009888,
        -19.605780,-17.779819, 0.000422,-1.000000,-0.000000,-0.000000,-0.013470,-0.009899,
        -17.065624,-17.779819,-2.539577, 1.000000, 0.000011,-0.000143, 2.031078,-0.009880,
        -19.605780,-17.779819,-2.539577, 0.000000, 0.000000,-1.000000,-0.013527, 3.056877,
        -15.092093,-21.730343,-2.539577, 0.911925, 0.410357,-0.000134, 1.008865, 1.012478,
        -17.408720,-22.773167,-5.079577,-0.000000, 0.000000,-1.000000,-0.013527, 2.034649,
        -15.092262,-21.730795,-5.079577, 0.911925, 0.410357,-0.000134, 2.031040, 1.012615,
        -17.408871,-22.772835,-2.539577,-0.911926,-0.410356,-0.000000,-0.013523, 1.012474,
        -16.134474,-19.413889,-2.539577, 0.911925, 0.410357,-0.000134, 1.008862,-0.009769,
        -18.451237,-20.456402,-2.539577,-0.911926,-0.410355, 0.000000,-0.013523,-0.009769,
        -16.134804,-19.414036,-5.079577, 0.911922, 0.410365,-0.000142, 2.031036,-0.009773,
        -18.451237,-20.456402,-5.079577, 0.000000, 0.000000,-1.000000,-0.013546, 3.057030,
        -10.885805, 9.020371, 0.000422, 0.932909,-0.360111,-0.000134,-0.013332,-0.009636,
        -13.256001, 9.934933,-2.539578, 0.000000, 0.000001,-1.000000, 1.009018, 3.057068,
        -10.886247, 9.020175,-2.539578, 0.932909,-0.360111,-0.000134,-1.035473,-0.009777,
        -13.255871, 9.935271, 0.000422,-0.932909, 0.360113, 0.000000, 1.009018,-0.009624,
        -9.971058,11.390130, 0.000421, 0.932909,-0.360111,-0.000134,-0.013332, 1.012577,
        -12.341127,12.305004, 0.000421,-0.932909, 0.360113, 0.000000, 1.009018, 1.012581,
        -9.971395,11.390261,-2.539576, 0.932912,-0.360104,-0.000142,-1.035469, 1.012581,
        -12.341127,12.305004,-2.539576, 0.000000, 0.000001,-1.000000, 1.009018, 2.034725,
        -13.643418, 6.735881, 0.000422, 0.761655,-0.647982,-0.000134, 1.008824, 4.079063,
        -15.578635, 8.381842,-2.539578,-0.000000, 0.000000,-1.000000, 1.008949, 2.034645,
        -13.643899, 6.735842,-2.539578, 0.761655,-0.647982,-0.000134, 1.008961, 3.056889,
        -15.578400, 8.382118, 0.000422,-0.761654, 0.647984, 0.000000, 1.008789, 1.012466,
        -11.997426, 8.670624, 0.000422, 0.761655,-0.647982,-0.000134,-0.013428, 4.079063,
        -13.932421,10.316837, 0.000421,-0.761654, 0.647984, 0.000000,-0.013447, 1.012474,
        -11.997701, 8.670858,-2.539578, 0.761661,-0.647976,-0.000142,-0.013428, 3.056889,
        -13.932421,10.316837,-2.539578, 0.000000,-0.000000,-1.000000,-0.013435, 2.034649,
        -13.565256,10.574389, 0.000421, 0.979775,-0.200105,-0.000134,-0.013527,-0.009628,
        -16.054461,11.082436,-2.539576,-0.000000,-0.000000,-1.000000, 1.008824, 3.057072,
        -13.565659,10.574123,-2.539576, 0.979775,-0.200105,-0.000134,-1.035667,-0.009762,
        -16.054388,11.082791, 0.000421,-0.979774, 0.200107,-0.000000, 1.008824,-0.009617,
        -13.056953,13.063195, 0.000421, 0.979775,-0.200105,-0.000134,-0.013527, 1.012585,
        -15.546085,13.571569, 0.000421,-0.979774, 0.200107, 0.000000, 1.008824, 1.012589,
        -13.057307,13.063267,-2.539576, 0.979776,-0.200097,-0.000142,-1.035667, 1.012589,
        -15.546085,13.571569,-2.539576,-0.000000,-0.000000,-1.000000, 1.008824, 2.034725,
        -13.759119, 8.867138,-2.539578, 0.686403,-0.727221,-0.000134,-0.013378, 1.012615,
        -15.503181,10.714432,-5.079576, 0.000000, 0.000001,-1.000000,-0.013492, 3.057037,
        -13.759601, 8.867151,-5.079578, 0.686403,-0.727221,-0.000134,-0.013512, 2.034790,
        -15.502917,10.714682,-2.539576,-0.686401, 0.727223,-0.000000,-0.013332, 4.079212,
        -11.911844,10.610726,-2.539576, 0.686403,-0.727221,-0.000134, 1.008865, 1.012611,
        -13.655659,12.458247,-2.539576,-0.686401, 0.727223, 0.000000, 1.008904, 4.079193,
        -11.912092,10.610989,-5.079576, 0.686409,-0.727216,-0.000142, 1.008873, 2.034786,
        -13.655659,12.458247,-5.079576, 0.000000,-0.000000,-1.000000, 1.008888, 3.057022,
        14.086488, 2.987325,-2.539578, 0.924902, 0.380205,-0.000141, 1.008858,-0.009769,
        15.052075, 0.637452,-5.079578, 0.924902, 0.380205,-0.000141, 2.031036, 1.012611,
        11.702565,-1.412578,-2.539578,-0.428692, 0.903451,-0.000142, 1.008862,-0.009773,
        13.997958,-0.323803,-5.079578,-0.428692, 0.903451,-0.000142, 2.031036, 1.012611,
        14.374129, 3.908619, 0.000422, 0.380565, 0.924754,-0.000142,-0.013428, 4.079082,
        16.723352, 2.941451,-2.539578, 0.380565, 0.924754,-0.000142, 1.008961, 3.056908,
        14.161834, 0.370585, 0.000422, 0.380565, 0.924754,-0.000142, 1.008869,-0.009918,
        16.511057,-0.596584,-2.539578, 0.380565, 0.924754,-0.000142, 2.031044, 1.012466,
        12.194725, 2.537207, 0.000422, 0.766343, 0.642432,-0.000143, 1.008873,-0.009918,
        13.826561, 0.590063,-2.539578, 0.766343, 0.642432,-0.000143, 2.031044, 1.012466,
        11.890722,-1.798462, 0.000422, 0.647035, 0.762460,-0.000142,-0.013527, 1.012589,
        13.827538,-3.442544,-2.539578, 0.647035, 0.762460,-0.000142,-1.035667,-0.009762,
        -13.969827,-17.779819, 0.000422, 1.000000, 0.000010,-0.000142, 1.008865,-0.009918,
        -13.970161,-20.320343,-2.539577, 1.000000, 0.000010,-0.000142, 2.031044, 1.012466,
        -17.065262,-17.779819, 0.000422, 1.000000, 0.000011,-0.000143, 1.008911,-0.009888,
        -17.065598,-20.320343,-2.539577, 1.000000, 0.000011,-0.000143, 2.031067, 1.012505,
        -16.134474,-19.413889,-2.539577, 0.911922, 0.410365,-0.000142, 1.008862,-0.009769,
        -15.092262,-21.730795,-5.079577, 0.911922, 0.410365,-0.000142, 2.031040, 1.012615,
        -9.971058,11.390130, 0.000421, 0.932912,-0.360104,-0.000142,-0.013332, 1.012577,
        -10.886247, 9.020175,-2.539578, 0.932912,-0.360104,-0.000142,-1.035473,-0.009777,
        -11.997426, 8.670624, 0.000422, 0.761661,-0.647976,-0.000142,-0.013428, 4.079063,
        -13.643899, 6.735842,-2.539578, 0.761661,-0.647976,-0.000142, 1.008961, 3.056889,
        -13.056953,13.063195, 0.000421, 0.979776,-0.200097,-0.000142,-0.013527, 1.012585,
        -13.565659,10.574123,-2.539576, 0.979776,-0.200097,-0.000142,-1.035667,-0.009762,
        -11.911844,10.610726,-2.539576, 0.686409,-0.727216,-0.000142, 1.008865, 1.012611,
        -13.759601, 8.867151,-5.079578, 0.686409,-0.727216,-0.000142,-0.013512, 2.034790,
        -22.860636,-22.859690, 2.539963, 0.000000, 0.000000, 1.000000,-8.257567, 9.272460,
        22.859293,-22.859690, 2.539963, 0.000000, 0.000000, 1.000000, 9.262776, 9.272485,
        -22.859913,22.860308, 2.539962,-0.000000, 1.000000, 0.000000,12.168576, 9.259395,
        22.859293,22.860312,-2.540037,-0.000000, 1.000000, 0.000000,10.221875,-8.260681,
        -22.859913,22.860308, 2.539962,-0.000000, 1.000000, 0.000000,12.168576, 9.259395,
        22.859293,-22.859692,-2.540037, 0.000000, 0.000000,-1.000000,-8.271853,-9.233847,
        22.859293,22.860312,-2.540037, 0.000000, 0.000000,-1.000000, 9.248523,-9.233851,
        -22.859913,22.860310,-2.540037,-1.000000, 0.000016,-0.000000, 9.248490,10.232892,
        -22.860636,-22.859692,-2.540037,-1.000000, 0.000016,-0.000000,-8.271867,10.232846,
        -22.860636,-22.859690, 2.539963,-1.000000, 0.000016,-0.000000,-8.271872,12.179555,
        22.859293,-22.859690, 2.539963, 1.000000, 0.000000,-0.000000,-8.271853,-11.180554,
        22.859293,-22.859692,-2.540037, 1.000000, 0.000000,-0.000000,-8.271853,-9.233847,
        22.859293,22.860312, 2.539962, 1.000000, 0.000000,-0.000000, 9.248523,-11.180560,
        14.086156, 2.987188,-5.079578, 0.000000,-0.000000,-1.000000, 1.008690, 3.057037,
        15.052075, 0.637452,-5.079578, 0.000000,-0.000000,-1.000000, 1.008713, 2.034653,
        14.086156, 2.987188,-5.079578,-0.000000,-0.000000,-1.000000, 1.008690, 3.057037,
        12.702645,-0.328310,-5.079578,-0.000000,-0.000000,-1.000000,-0.013534, 2.034641,
        11.736750, 2.021431,-5.079578,-0.924906,-0.380196, 0.000000,-1.035698,-0.009769,
        12.702645,-0.328310,-5.079578,-0.924906,-0.380196, 0.000000,-1.035698, 1.012611,
        15.052259, 0.637898,-2.539578, 0.380194,-0.924907, 0.000135, 1.008862, 1.012474,
        12.702645,-0.328310,-5.079578, 0.380194,-0.924907, 0.000135,-0.013534, 2.034641,
        15.052075, 0.637452,-5.079578, 0.380194,-0.924907, 0.000135, 1.008713, 2.034653,
        12.702645,-0.328310,-5.079578, 0.380186,-0.924910, 0.000143,-0.013534, 2.034641,
        15.052259, 0.637898,-2.539578, 0.380186,-0.924910, 0.000143, 1.008862, 1.012474,
        12.702507,-0.327974,-2.539578, 0.380186,-0.924910, 0.000143,-0.013523, 1.012466,
        14.086488, 2.987325,-2.539578,-0.000000, 0.000000, 1.000000, 1.008858,-0.009769,
        12.702507,-0.327974,-2.539578,-0.000000, 0.000000, 1.000000,-0.013523, 1.012466,
        15.052259, 0.637898,-2.539578,-0.000000, 0.000000, 1.000000, 1.008862, 1.012474,
        12.702507,-0.327974,-2.539578,-0.000000, 0.000000, 1.000000,-0.013523, 1.012466,
        14.086488, 2.987325,-2.539578,-0.000000, 0.000000, 1.000000, 1.008858,-0.009769,
        11.736750, 2.021431,-2.539578,-0.000000, 0.000000, 1.000000,-0.013523,-0.009769,
        14.086156, 2.987188,-5.079578,-0.380196, 0.924906,-0.000000, 1.008690, 3.057037,
        11.736750, 2.021431,-2.539578,-0.380196, 0.924906,-0.000000,-0.013557, 4.079197,
        14.086488, 2.987325,-2.539578,-0.380196, 0.924906,-0.000000, 1.008824, 4.079208,
        11.736750, 2.021431,-2.539578,-0.380196, 0.924906, 0.000000,-0.013557, 4.079197,
        14.086156, 2.987188,-5.079578,-0.380196, 0.924906, 0.000000, 1.008690, 3.057037,
        11.736750, 2.021431,-5.079578,-0.380196, 0.924906, 0.000000,-0.013546, 3.057022,
        11.702721,-1.412904,-5.079578, 0.000000,-0.000000,-1.000000, 1.008694, 3.057034,
        13.997958,-0.323803,-5.079578, 0.000000,-0.000000,-1.000000, 1.008717, 2.034653,
        12.791641,-3.707821,-5.079578, 0.428683,-0.903455,-0.000000,-1.035694,-0.009769,
        15.086884,-2.618746,-5.079578, 0.428683,-0.903455,-0.000000,-1.035694, 1.012615,
        12.791641,-3.707821,-5.079578, 0.428682,-0.903455, 0.000000,-1.035694,-0.009769,
        15.086557,-2.618901,-2.539578, 0.428682,-0.903455, 0.000000,-0.013519, 1.012466,
        13.997503,-0.323642,-2.539578, 0.903456, 0.428681, 0.000135, 1.008862, 1.012478,
        15.086884,-2.618746,-5.079578, 0.903456, 0.428681, 0.000135,-0.013527, 2.034641,
        13.997958,-0.323803,-5.079578, 0.903456, 0.428681, 0.000135, 1.008717, 2.034653,
        15.086884,-2.618746,-5.079578, 0.903460, 0.428673, 0.000143,-0.013527, 2.034641,
        13.997503,-0.323642,-2.539578, 0.903460, 0.428673, 0.000143, 1.008862, 1.012478,
        15.086557,-2.618901,-2.539578, 0.903460, 0.428673, 0.000143,-0.013519, 1.012466,
        11.702565,-1.412578,-2.539578, 0.000000, 0.000000, 1.000000, 1.008862,-0.009773,
        15.086557,-2.618901,-2.539578, 0.000000, 0.000000, 1.000000,-0.013519, 1.012466,
        13.997503,-0.323642,-2.539578, 0.000000, 0.000000, 1.000000, 1.008862, 1.012478,
        12.791641,-3.707821,-2.539578,-0.000000,-0.000000, 1.000000,-0.013519,-0.009769,
        11.702721,-1.412904,-5.079578,-0.903455,-0.428683,-0.000000, 1.008694, 3.057034,
        12.791641,-3.707821,-2.539578,-0.903455,-0.428683,-0.000000,-0.013554, 4.079197,
        11.702565,-1.412578,-2.539578,-0.903455,-0.428683,-0.000000, 1.008831, 4.079212,
        12.791641,-3.707821,-2.539578,-0.903455,-0.428683, 0.000000,-0.013554, 4.079197,
        11.702721,-1.412904,-5.079578,-0.903455,-0.428683, 0.000000, 1.008694, 3.057034,
        12.791641,-3.707821,-5.079578,-0.903455,-0.428683, 0.000000,-0.013538, 3.057022,
        14.373992, 3.908285,-2.539578,-0.000000,-0.000000,-1.000000,-0.013428, 3.056908,
        16.723352, 2.941451,-2.539578,-0.000000,-0.000000,-1.000000, 1.008961, 3.056908,
        14.373992, 3.908285,-2.539578, 0.000000,-0.000000,-1.000000,-0.013428, 3.056908,
        15.756620, 0.592419,-2.539578, 0.000000,-0.000000,-1.000000, 1.008949, 2.034660,
        13.407275, 1.559276,-2.539578,-0.380575,-0.924750, 0.000000,-0.013439, 2.034672,
        15.756620, 0.592419,-2.539578,-0.380575,-0.924750, 0.000000, 1.008949, 2.034660,
        13.407275, 1.559276,-2.539578,-0.380574,-0.924750,-0.000000,-0.013439, 2.034672,
        15.756284, 0.592558, 0.000422,-0.380574,-0.924750,-0.000000, 1.008789, 1.012482,
        16.723166, 2.941895, 0.000422, 0.924750,-0.380576, 0.000135, 1.008789,-0.009899,
        15.756620, 0.592419,-2.539578, 0.924750,-0.380576, 0.000135, 2.030964, 1.012482,
        16.723352, 2.941451,-2.539578, 0.924750,-0.380576, 0.000135, 2.030964,-0.009762,
        15.756620, 0.592419,-2.539578, 0.924746,-0.380584, 0.000143, 2.030964, 1.012482,
        16.723166, 2.941895, 0.000422, 0.924746,-0.380584, 0.000143, 1.008789,-0.009899,
        15.756284, 0.592558, 0.000422, 0.924746,-0.380584, 0.000143, 1.008789, 1.012482,
        14.374129, 3.908619, 0.000422,-0.000000, 0.000000, 1.000000,-0.013458,-0.009884,
        15.756284, 0.592558, 0.000422,-0.000000, 0.000000, 1.000000, 1.008789, 1.012482,
        16.723166, 2.941895, 0.000422,-0.000000, 0.000000, 1.000000, 1.008789,-0.009899,
        15.756284, 0.592558, 0.000422,-0.000000, 0.000000, 1.000000, 1.008789, 1.012482,
        14.374129, 3.908619, 0.000422,-0.000000, 0.000000, 1.000000,-0.013458,-0.009884,
        13.407275, 1.559276, 0.000422,-0.000000, 0.000000, 1.000000,-0.013447, 1.012501,
        14.373992, 3.908285,-2.539578,-0.924751, 0.380574,-0.000000,-1.035633,-0.009727,
        13.407275, 1.559276, 0.000422,-0.924751, 0.380574,-0.000000,-0.013447, 1.012501,
        14.374129, 3.908619, 0.000422,-0.924751, 0.380574,-0.000000,-0.013458,-0.009884,
        13.407275, 1.559276, 0.000422,-0.924751, 0.380574, 0.000000,-0.013447, 1.012501,
        14.373992, 3.908285,-2.539578,-0.924751, 0.380574, 0.000000,-1.035633,-0.009727,
        13.407275, 1.559276,-2.539578,-0.924751, 0.380574, 0.000000,-1.035625, 1.012508,
        14.161696, 0.370250,-2.539578,-0.000000,-0.000000,-1.000000, 1.008698, 3.056889,
        16.511057,-0.596584,-2.539578,-0.000000,-0.000000,-1.000000, 1.008721, 2.034500,
        13.194977,-1.978759,-2.539578,-0.380575,-0.924750, 0.000000,-1.035690,-0.009918,
        15.544322,-2.945616,-2.539578,-0.380575,-0.924750, 0.000000,-1.035690, 1.012463,
        13.194977,-1.978759,-2.539578,-0.380574,-0.924750, 0.000000,-1.035690,-0.009918,
        15.543985,-2.945477, 0.000422,-0.380574,-0.924750, 0.000000,-0.013515, 1.012318,
        16.510870,-0.596139, 0.000422, 0.924749,-0.380577, 0.000135, 1.008869, 1.012329,
        15.544322,-2.945616,-2.539578, 0.924749,-0.380577, 0.000135,-0.013523, 2.034492,
        16.511057,-0.596584,-2.539578, 0.924749,-0.380577, 0.000135, 1.008721, 2.034500,
        15.544322,-2.945616,-2.539578, 0.924746,-0.380585, 0.000143,-0.013523, 2.034492,
        16.510870,-0.596139, 0.000422, 0.924746,-0.380585, 0.000143, 1.008869, 1.012329,
        15.543985,-2.945477, 0.000422, 0.924746,-0.380585, 0.000143,-0.013515, 1.012318,
        14.161834, 0.370585, 0.000422, 0.000000, 0.000000, 1.000000, 1.008869,-0.009918,
        15.543985,-2.945477, 0.000422, 0.000000, 0.000000, 1.000000,-0.013515, 1.012318,
        16.510870,-0.596139, 0.000422, 0.000000, 0.000000, 1.000000, 1.008869, 1.012329,
        15.543985,-2.945477, 0.000422, 0.000000, 0.000000, 1.000000,-0.013515, 1.012318,
        14.161834, 0.370585, 0.000422, 0.000000, 0.000000, 1.000000, 1.008869,-0.009918,
        13.194977,-1.978759, 0.000422, 0.000000, 0.000000, 1.000000,-0.013515,-0.009918,
        14.161696, 0.370250,-2.539578,-0.924750, 0.380575,-0.000000, 1.008698, 3.056889,
        13.194977,-1.978759, 0.000422,-0.924750, 0.380575,-0.000000,-0.013554, 4.079048,
        14.161834, 0.370585, 0.000422,-0.924750, 0.380575,-0.000000, 1.008827, 4.079063,
        13.194977,-1.978759, 0.000422,-0.924750, 0.380575, 0.000000,-0.013554, 4.079048,
        14.161696, 0.370250,-2.539578,-0.924750, 0.380575, 0.000000, 1.008698, 3.056889,
        13.194977,-1.978759,-2.539578,-0.924750, 0.380575, 0.000000,-0.013538, 3.056873,
        12.194447, 2.536975,-2.539578, 0.000000,-0.000000,-1.000000, 1.008701, 3.056889,
        13.826561, 0.590063,-2.539578, 0.000000,-0.000000,-1.000000, 1.008728, 2.034508,
        12.194447, 2.536975,-2.539578, 0.000000,-0.000000,-1.000000, 1.008701, 3.056889,
        11.879892,-1.041807,-2.539578, 0.000000,-0.000000,-1.000000,-0.013523, 2.034492,
        10.247802, 0.905117,-2.539578,-0.766349,-0.642424, 0.000000,-1.035686,-0.009918,
        11.879892,-1.041807,-2.539578,-0.766349,-0.642424, 0.000000,-1.035686, 1.012466,
        10.247802, 0.905117,-2.539578,-0.766349,-0.642425, 0.000000,-1.035686,-0.009918,
        11.879660,-1.041529, 0.000422,-0.766349,-0.642425, 0.000000,-0.013512, 1.012321,
        13.826603, 0.590543, 0.000422, 0.642423,-0.766350, 0.000134, 1.008873, 1.012329,
        11.879892,-1.041807,-2.539578, 0.642423,-0.766350, 0.000134,-0.013523, 2.034492,
        13.826561, 0.590063,-2.539578, 0.642423,-0.766350, 0.000134, 1.008728, 2.034508,
        11.879892,-1.041807,-2.539578, 0.642416,-0.766356, 0.000143,-0.013523, 2.034492,
        13.826603, 0.590543, 0.000422, 0.642416,-0.766356, 0.000143, 1.008873, 1.012329,
        11.879660,-1.041529, 0.000422, 0.642416,-0.766356, 0.000143,-0.013512, 1.012321,
        12.194725, 2.537207, 0.000422,-0.000000, 0.000000, 1.000000, 1.008873,-0.009918,
        11.879660,-1.041529, 0.000422,-0.000000, 0.000000, 1.000000,-0.013512, 1.012321,
        13.826603, 0.590543, 0.000422,-0.000000, 0.000000, 1.000000, 1.008873, 1.012329,
        11.879660,-1.041529, 0.000422, 0.000000, 0.000000, 1.000000,-0.013512, 1.012321,
        12.194725, 2.537207, 0.000422, 0.000000, 0.000000, 1.000000, 1.008873,-0.009918,
        10.247802, 0.905117, 0.000422, 0.000000, 0.000000, 1.000000,-0.013512,-0.009918,
        12.194447, 2.536975,-2.539578,-0.642424, 0.766349, 0.000001, 1.008701, 3.056889,
        10.247802, 0.905117, 0.000422,-0.642424, 0.766349, 0.000001,-0.013550, 4.079052,
        12.194725, 2.537207, 0.000422,-0.642424, 0.766349, 0.000001, 1.008835, 4.079063,
        10.247802, 0.905117, 0.000422,-0.642425, 0.766349,-0.000000,-0.013550, 4.079052,
        12.194447, 2.536975,-2.539578,-0.642425, 0.766349,-0.000000, 1.008701, 3.056889,
        10.247802, 0.905117,-2.539578,-0.642425, 0.766349,-0.000000,-0.013534, 3.056877,
        11.890491,-1.798738,-2.539578,-0.000000,-0.000000,-1.000000,-0.013382, 2.034725,
        13.827538,-3.442544,-2.539578,-0.000000,-0.000000,-1.000000,-0.013389, 3.057079,
        11.890491,-1.798738,-2.539578, 0.000000,-0.000000,-1.000000,-0.013382, 2.034725,
        12.183931,-5.379312,-2.539578, 0.000000,-0.000000,-1.000000, 1.008824, 3.057076,
        10.246901,-3.735490,-2.539578,-0.647042,-0.762455,-0.000000, 2.030964, 1.012589,
        12.183931,-5.379312,-2.539578,-0.647042,-0.762455,-0.000000, 2.030964,-0.009762,
        10.246901,-3.735490,-2.539578,-0.647042,-0.762454, 0.000000, 2.030964, 1.012589,
        12.183653,-5.379076, 0.000421,-0.647042,-0.762454, 0.000000, 1.008824,-0.009617,
        13.827498,-3.442064, 0.000421, 0.762453,-0.647043, 0.000134,-0.013531, 4.079216,
        12.183931,-5.379312,-2.539578, 0.762453,-0.647043, 0.000134, 1.008824, 3.057076,
        13.827538,-3.442544,-2.539578, 0.762453,-0.647043, 0.000134,-0.013389, 3.057079,
        12.183931,-5.379312,-2.539578, 0.762447,-0.647051, 0.000143, 1.008824, 3.057076,
        13.827498,-3.442064, 0.000421, 0.762447,-0.647051, 0.000143,-0.013531, 4.079216,
        12.183653,-5.379076, 0.000421, 0.762447,-0.647051, 0.000143, 1.008824, 4.079216,
        11.890722,-1.798462, 0.000422, 0.000000,-0.000000, 1.000000,-0.013527, 1.012589,
        12.183653,-5.379076, 0.000421, 0.000000,-0.000000, 1.000000, 1.008824,-0.009617,
        13.827498,-3.442064, 0.000421, 0.000000,-0.000000, 1.000000,-0.013531,-0.009632,
        12.183653,-5.379076, 0.000421,-0.000000,-0.000000, 1.000000, 1.008824,-0.009617,
        11.890722,-1.798462, 0.000422,-0.000000,-0.000000, 1.000000,-0.013527, 1.012589,
        10.246901,-3.735490, 0.000421,-0.000000,-0.000000, 1.000000, 1.008824, 1.012589,
        11.890491,-1.798738,-2.539578,-0.762454, 0.647042,-0.000001,-0.013382, 2.034725,
        10.246901,-3.735490, 0.000421,-0.762454, 0.647042,-0.000001, 1.008824, 1.012589,
        11.890722,-1.798462, 0.000422,-0.762454, 0.647042,-0.000001,-0.013527, 1.012589,
        10.246901,-3.735490, 0.000421,-0.762454, 0.647043,-0.000000, 1.008824, 1.012589,
        11.890491,-1.798738,-2.539578,-0.762454, 0.647043,-0.000000,-0.013382, 2.034725,
        10.246901,-3.735490,-2.539578,-0.762454, 0.647043,-0.000000, 1.008824, 2.034725,
        -13.970187,-17.779819,-2.539577,-0.000000, 0.000000,-1.000000, 1.008698, 3.056889,
        -13.970161,-20.320343,-2.539577,-0.000000, 0.000000,-1.000000, 1.008721, 2.034504,
        -16.510344,-17.779819,-2.539577,-1.000000, 0.000000, 0.000000,-1.035686,-0.009914,
        -16.510344,-20.320337,-2.539577,-1.000000, 0.000000, 0.000000,-1.035686, 1.012470,
        -13.969821,-20.320002, 0.000422,-0.000002,-1.000000, 0.000134, 1.008869, 1.012329,
        -16.510344,-20.320337,-2.539577,-0.000002,-1.000000, 0.000134,-0.013527, 2.034496,
        -13.970161,-20.320343,-2.539577,-0.000002,-1.000000, 0.000134, 1.008721, 2.034504,
        -16.510344,-20.320337,-2.539577,-0.000011,-1.000000, 0.000143,-0.013527, 2.034496,
        -13.969821,-20.320002, 0.000422,-0.000011,-1.000000, 0.000143, 1.008869, 1.012329,
        -16.510344,-20.319975, 0.000422,-0.000011,-1.000000, 0.000143,-0.013515, 1.012321,
        -13.969827,-17.779819, 0.000422,-0.000000, 0.000000, 1.000000, 1.008865,-0.009918,
        -16.510344,-20.319975, 0.000422,-0.000000, 0.000000, 1.000000,-0.013515, 1.012321,
        -13.969821,-20.320002, 0.000422,-0.000000, 0.000000, 1.000000, 1.008869, 1.012329,
        -16.510344,-20.319975, 0.000422,-0.000000, 0.000000, 1.000000,-0.013515, 1.012321,
        -13.969827,-17.779819, 0.000422,-0.000000, 0.000000, 1.000000, 1.008865,-0.009918,
        -16.510344,-17.779819, 0.000422,-0.000000, 0.000000, 1.000000,-0.013515,-0.009918,
        -13.970187,-17.779819,-2.539577, 0.000000, 1.000000, 0.000000, 1.008698, 3.056889,
        -16.510344,-17.779819, 0.000422, 0.000000, 1.000000, 0.000000,-0.013550, 4.079048,
        -13.969827,-17.779819, 0.000422, 0.000000, 1.000000, 0.000000, 1.008827, 4.079063,
        -16.510344,-17.779819,-2.539577, 0.000000, 1.000000,-0.000000,-0.013538, 3.056877,
        -17.065624,-17.779819,-2.539577,-0.000000, 0.000000,-1.000000, 1.008701, 3.056900,
        -17.065598,-20.320343,-2.539577,-0.000000, 0.000000,-1.000000, 1.008740, 2.034523,
        -19.605780,-17.779819,-2.539577,-1.000000, 0.000000, 0.000000,-1.035633,-0.009907,
        -19.605780,-20.320337,-2.539577,-1.000000, 0.000000, 0.000000,-1.035648, 1.012474,
        -17.065258,-20.320002, 0.000422,-0.000002,-1.000000, 0.000134, 1.008900, 1.012356,
        -19.605780,-20.320337,-2.539577,-0.000002,-1.000000, 0.000134,-0.013504, 2.034500,
        -17.065598,-20.320343,-2.539577,-0.000002,-1.000000, 0.000134, 1.008740, 2.034523,
        -19.605780,-20.320337,-2.539577,-0.000011,-1.000000, 0.000143,-0.013504, 2.034500,
        -17.065258,-20.320002, 0.000422,-0.000011,-1.000000, 0.000143, 1.008900, 1.012356,
        -19.605780,-20.319975, 0.000422,-0.000011,-1.000000, 0.000143,-0.013477, 1.012333,
        -17.065262,-17.779819, 0.000422,-0.000000, 0.000000, 1.000000, 1.008911,-0.009888,
        -19.605780,-20.319975, 0.000422,-0.000000, 0.000000, 1.000000,-0.013477, 1.012333,
        -17.065258,-20.320002, 0.000422,-0.000000, 0.000000, 1.000000, 1.008900, 1.012356,
        -19.605780,-20.319975, 0.000422,-0.000000, 0.000000, 1.000000,-0.013477, 1.012333,
        -17.065262,-17.779819, 0.000422,-0.000000, 0.000000, 1.000000, 1.008911,-0.009888,
        -19.605780,-17.779819, 0.000422,-0.000000, 0.000000, 1.000000,-0.013470,-0.009899,
        -17.065624,-17.779819,-2.539577, 0.000000, 1.000000, 0.000000, 1.008701, 3.056900,
        -19.605780,-17.779819, 0.000422, 0.000000, 1.000000, 0.000000,-0.013554, 4.079048,
        -17.065262,-17.779819, 0.000422, 0.000000, 1.000000, 0.000000, 1.008824, 4.079063,
        -19.605780,-17.779819,-2.539577, 0.000000, 1.000000,-0.000000,-0.013527, 3.056877,
        -16.134804,-19.414036,-5.079577,-0.000000, 0.000000,-1.000000, 1.008694, 3.057037,
        -15.092262,-21.730795,-5.079577,-0.000000, 0.000000,-1.000000, 1.008717, 2.034653,
        -18.451237,-20.456402,-5.079577,-0.911926,-0.410356,-0.000000,-1.035690,-0.009766,
        -17.408720,-22.773167,-5.079577,-0.911926,-0.410356,-0.000000,-1.035690, 1.012619,
        -18.451237,-20.456402,-5.079577,-0.911926,-0.410355, 0.000000,-1.035690,-0.009766,
        -17.408871,-22.772835,-2.539577,-0.911926,-0.410355, 0.000000,-0.013523, 1.012474,
        -15.092093,-21.730343,-2.539577, 0.410353,-0.911927, 0.000135, 1.008865, 1.012478,
        -17.408720,-22.773167,-5.079577, 0.410353,-0.911927, 0.000135,-0.013527, 2.034649,
        -15.092262,-21.730795,-5.079577, 0.410353,-0.911927, 0.000135, 1.008717, 2.034653,
        -17.408720,-22.773167,-5.079577, 0.410346,-0.911930, 0.000143,-0.013527, 2.034649,
        -15.092093,-21.730343,-2.539577, 0.410346,-0.911930, 0.000143, 1.008865, 1.012478,
        -17.408871,-22.772835,-2.539577, 0.410346,-0.911930, 0.000143,-0.013523, 1.012474,
        -16.134474,-19.413889,-2.539577,-0.000000, 0.000000, 1.000000, 1.008862,-0.009769,
        -17.408871,-22.772835,-2.539577,-0.000000, 0.000000, 1.000000,-0.013523, 1.012474,
        -15.092093,-21.730343,-2.539577,-0.000000, 0.000000, 1.000000, 1.008865, 1.012478,
        -17.408871,-22.772835,-2.539577,-0.000000, 0.000000, 1.000000,-0.013523, 1.012474,
        -16.134474,-19.413889,-2.539577,-0.000000, 0.000000, 1.000000, 1.008862,-0.009769,
        -18.451237,-20.456402,-2.539577,-0.000000, 0.000000, 1.000000,-0.013523,-0.009769,
        -16.134804,-19.414036,-5.079577,-0.410355, 0.911926, 0.000001, 1.008694, 3.057037,
        -18.451237,-20.456402,-2.539577,-0.410355, 0.911926, 0.000001,-0.013561, 4.079197,
        -16.134474,-19.413889,-2.539577,-0.410355, 0.911926, 0.000001, 1.008824, 4.079212,
        -18.451237,-20.456402,-2.539577,-0.410355, 0.911926, 0.000000,-0.013561, 4.079197,
        -16.134804,-19.414036,-5.079577,-0.410355, 0.911926, 0.000000, 1.008694, 3.057037,
        -18.451237,-20.456402,-5.079577,-0.410355, 0.911926, 0.000000,-0.013546, 3.057030,
        -9.971395,11.390261,-2.539576, 0.000000, 0.000001,-1.000000,-0.013183, 2.034718,
        -10.886247, 9.020175,-2.539578, 0.000000, 0.000001,-1.000000,-0.013195, 3.057068,
        -9.971395,11.390261,-2.539576, 0.000000, 0.000001,-1.000000,-0.013183, 2.034718,
        -13.256001, 9.934933,-2.539578, 0.000000, 0.000001,-1.000000, 1.009018, 3.057068,
        -12.341127,12.305004,-2.539576,-0.932909, 0.360113, 0.000000, 2.031162, 1.012577,
        -13.256001, 9.934933,-2.539578,-0.932909, 0.360113, 0.000000, 2.031162,-0.009777,
        -10.885805, 9.020371, 0.000422,-0.360115,-0.932908, 0.000135,-0.013332, 4.079212,
        -13.256001, 9.934933,-2.539578,-0.360115,-0.932908, 0.000135, 1.009018, 3.057068,
        -10.886247, 9.020175,-2.539578,-0.360115,-0.932908, 0.000135,-0.013195, 3.057068,
        -13.256001, 9.934933,-2.539578,-0.360123,-0.932905, 0.000143, 1.009018, 3.057068,
        -10.885805, 9.020371, 0.000422,-0.360123,-0.932905, 0.000143,-0.013332, 4.079212,
        -13.255871, 9.935271, 0.000422,-0.360123,-0.932905, 0.000143, 1.009018, 4.079212,
        -9.971058,11.390130, 0.000421, 0.000000, 0.000000, 1.000000,-0.013332, 1.012577,
        -13.255871, 9.935271, 0.000422, 0.000000, 0.000000, 1.000000, 1.009018,-0.009624,
        -10.885805, 9.020371, 0.000422, 0.000000, 0.000000, 1.000000,-0.013332,-0.009636,
        -13.255871, 9.935271, 0.000422, 0.000000, 0.000000, 1.000000, 1.009018,-0.009624,
        -9.971058,11.390130, 0.000421, 0.000000, 0.000000, 1.000000,-0.013332, 1.012577,
        -12.341127,12.305004, 0.000421, 0.000000, 0.000000, 1.000000, 1.009018, 1.012581,
        -9.971395,11.390261,-2.539576, 0.360113, 0.932908, 0.000000,-0.013183, 2.034718,
        -12.341127,12.305004, 0.000421, 0.360113, 0.932908, 0.000000, 1.009018, 1.012581,
        -9.971058,11.390130, 0.000421, 0.360113, 0.932908, 0.000000,-0.013332, 1.012577,
        -12.341127,12.305004, 0.000421, 0.360113, 0.932909, 0.000000, 1.009018, 1.012581,
        -9.971395,11.390261,-2.539576, 0.360113, 0.932909, 0.000000,-0.013183, 2.034718,
        -12.341127,12.305004,-2.539576, 0.360113, 0.932909, 0.000000, 1.009018, 2.034725,
        -11.997701, 8.670858,-2.539578,-0.000000, 0.000000,-1.000000,-0.013428, 3.056889,
        -13.643899, 6.735842,-2.539578,-0.000000, 0.000000,-1.000000, 1.008961, 3.056889,
        -13.932421,10.316837,-2.539578,-0.761654, 0.647984, 0.000000,-0.013435, 2.034649,
        -15.578635, 8.381842,-2.539578,-0.761654, 0.647984, 0.000000, 1.008949, 2.034645,
        -13.932421,10.316837,-2.539578,-0.761654, 0.647984, 0.000000,-0.013435, 2.034649,
        -15.578400, 8.382118, 0.000422,-0.761654, 0.647984, 0.000000, 1.008789, 1.012466,
        -13.643418, 6.735881, 0.000422,-0.647985,-0.761653, 0.000135, 1.008789,-0.009918,
        -15.578635, 8.381842,-2.539578,-0.647985,-0.761653, 0.000135, 2.030968, 1.012466,
        -13.643899, 6.735842,-2.539578,-0.647985,-0.761653, 0.000135, 2.030968,-0.009781,
        -15.578635, 8.381842,-2.539578,-0.647992,-0.761647, 0.000143, 2.030968, 1.012466,
        -13.643418, 6.735881, 0.000422,-0.647992,-0.761647, 0.000143, 1.008789,-0.009918,
        -15.578400, 8.382118, 0.000422,-0.647992,-0.761647, 0.000143, 1.008789, 1.012466,
        -11.997426, 8.670624, 0.000422,-0.000000, 0.000000, 1.000000,-0.013458,-0.009907,
        -15.578400, 8.382118, 0.000422,-0.000000, 0.000000, 1.000000, 1.008789, 1.012466,
        -13.643418, 6.735881, 0.000422,-0.000000, 0.000000, 1.000000, 1.008789,-0.009918,
        -15.578400, 8.382118, 0.000422,-0.000000, 0.000000, 1.000000, 1.008789, 1.012466,
        -11.997426, 8.670624, 0.000422,-0.000000, 0.000000, 1.000000,-0.013458,-0.009907,
        -13.932421,10.316837, 0.000421,-0.000000, 0.000000, 1.000000,-0.013447, 1.012474,
        -11.997701, 8.670858,-2.539578, 0.647984, 0.761654, 0.000000,-1.035629,-0.009750,
        -13.932421,10.316837, 0.000421, 0.647984, 0.761654, 0.000000,-0.013447, 1.012474,
        -11.997426, 8.670624, 0.000422, 0.647984, 0.761654, 0.000000,-0.013458,-0.009907,
        -13.932421,10.316837, 0.000421, 0.647984, 0.761654, 0.000000,-0.013447, 1.012474,
        -11.997701, 8.670858,-2.539578, 0.647984, 0.761654, 0.000000,-1.035629,-0.009750,
        -13.932421,10.316837,-2.539578, 0.647984, 0.761654, 0.000000,-1.035622, 1.012486,
        -13.057307,13.063267,-2.539576,-0.000000,-0.000000,-1.000000,-0.013382, 2.034725,
        -13.565659,10.574123,-2.539576,-0.000000,-0.000000,-1.000000,-0.013393, 3.057072,
        -13.057307,13.063267,-2.539576,-0.000000,-0.000000,-1.000000,-0.013382, 2.034725,
        -16.054461,11.082436,-2.539576,-0.000000,-0.000000,-1.000000, 1.008824, 3.057072,
        -15.546085,13.571569,-2.539576,-0.979774, 0.200107,-0.000000, 2.030964, 1.012589,
        -16.054461,11.082436,-2.539576,-0.979774, 0.200107,-0.000000, 2.030964,-0.009762,
        -15.546085,13.571569,-2.539576,-0.979774, 0.200107, 0.000000, 2.030964, 1.012589,
        -16.054388,11.082791, 0.000421,-0.979774, 0.200107, 0.000000, 1.008824,-0.009617,
        -13.565256,10.574389, 0.000421,-0.200109,-0.979774, 0.000134,-0.013527, 4.079220,
        -16.054461,11.082436,-2.539576,-0.200109,-0.979774, 0.000134, 1.008824, 3.057072,
        -13.565659,10.574123,-2.539576,-0.200109,-0.979774, 0.000134,-0.013393, 3.057072,
        -16.054461,11.082436,-2.539576,-0.200117,-0.979772, 0.000143, 1.008824, 3.057072,
        -13.565256,10.574389, 0.000421,-0.200117,-0.979772, 0.000143,-0.013527, 4.079220,
        -16.054388,11.082791, 0.000421,-0.200117,-0.979772, 0.000143, 1.008824, 4.079212,
        -13.056953,13.063195, 0.000421, 0.000000, 0.000000, 1.000000,-0.013527, 1.012585,
        -16.054388,11.082791, 0.000421, 0.000000, 0.000000, 1.000000, 1.008824,-0.009617,
        -13.565256,10.574389, 0.000421, 0.000000, 0.000000, 1.000000,-0.013527,-0.009628,
        -16.054388,11.082791, 0.000421, 0.000000, 0.000000, 1.000000, 1.008824,-0.009617,
        -13.056953,13.063195, 0.000421, 0.000000, 0.000000, 1.000000,-0.013527, 1.012585,
        -15.546085,13.571569, 0.000421, 0.000000, 0.000000, 1.000000, 1.008824, 1.012589,
        -13.057307,13.063267,-2.539576, 0.200107, 0.979774,-0.000000,-0.013382, 2.034725,
        -15.546085,13.571569, 0.000421, 0.200107, 0.979774,-0.000000, 1.008824, 1.012589,
        -13.056953,13.063195, 0.000421, 0.200107, 0.979774,-0.000000,-0.013527, 1.012585,
        -15.546085,13.571569, 0.000421, 0.200107, 0.979774, 0.000000, 1.008824, 1.012589,
        -13.057307,13.063267,-2.539576, 0.200107, 0.979774, 0.000000,-0.013382, 2.034725,
        -15.546085,13.571569,-2.539576, 0.200107, 0.979774, 0.000000, 1.008824, 2.034725,
        -11.912092,10.610989,-5.079576, 0.000000, 0.000001,-1.000000, 1.008873, 2.034786,
        -13.759601, 8.867151,-5.079578, 0.000000, 0.000001,-1.000000,-0.013512, 2.034790,
        -11.912092,10.610989,-5.079576, 0.000000,-0.000000,-1.000000, 1.008873, 2.034786,
        -15.503181,10.714432,-5.079576, 0.000000,-0.000000,-1.000000,-0.013492, 3.057037,
        -13.655659,12.458247,-5.079576,-0.686401, 0.727223,-0.000000, 1.008888, 3.057022,
        -15.503181,10.714432,-5.079576,-0.686401, 0.727223,-0.000000,-0.013492, 3.057037,
        -13.655659,12.458247,-5.079576,-0.686401, 0.727223, 0.000000, 1.008888, 3.057022,
        -15.502917,10.714682,-2.539576,-0.686401, 0.727223, 0.000000,-0.013332, 4.079212,
        -13.759119, 8.867138,-2.539578,-0.727224,-0.686400, 0.000134,-0.013378, 1.012615,
        -15.503181,10.714432,-5.079576,-0.727224,-0.686400, 0.000134,-1.035545,-0.009773,
        -13.759601, 8.867151,-5.079578,-0.727224,-0.686400, 0.000134,-1.035553, 1.012474,
        -15.503181,10.714432,-5.079576,-0.727230,-0.686394, 0.000143,-1.035545,-0.009773,
        -13.759119, 8.867138,-2.539578,-0.727230,-0.686394, 0.000143,-0.013378, 1.012615,
        -15.502917,10.714682,-2.539576,-0.727230,-0.686394, 0.000143,-0.013374,-0.009766,
        -11.911844,10.610726,-2.539576,-0.000000,-0.000001, 1.000000, 1.008865, 1.012611,
        -15.502917,10.714682,-2.539576,-0.000000,-0.000001, 1.000000,-0.013374,-0.009766,
        -13.759119, 8.867138,-2.539578,-0.000000,-0.000001, 1.000000,-0.013378, 1.012615,
        -15.502917,10.714682,-2.539576, 0.000000, 0.000000, 1.000000,-0.013374,-0.009766,
        -11.911844,10.610726,-2.539576, 0.000000, 0.000000, 1.000000, 1.008865, 1.012611,
        -13.655659,12.458247,-2.539576, 0.000000, 0.000000, 1.000000, 1.008865,-0.009766,
        -11.912092,10.610989,-5.079576, 0.727223, 0.686402,-0.000000, 2.031044, 1.012466,
        -13.655659,12.458247,-2.539576, 0.727223, 0.686402,-0.000000, 1.008865,-0.009766,
        -11.911844,10.610726,-2.539576, 0.727223, 0.686402,-0.000000, 1.008865, 1.012611,
        -13.655659,12.458247,-2.539576, 0.727223, 0.686402, 0.000000, 1.008865,-0.009766,
        -11.912092,10.610989,-5.079576, 0.727223, 0.686402, 0.000000, 2.031044, 1.012466,
        -13.655659,12.458247,-5.079576, 0.727223, 0.686402, 0.000000, 2.031036,-0.009773,
        -22.859913,22.860308, 2.539962,-1.000000, 0.000016, 0.000000, 9.248487,12.179599,
        -22.859913,22.860310,-2.540037,-1.000000, 0.000016, 0.000000, 9.248490,10.232892,
        -22.860636,-22.859690, 2.539963,-1.000000, 0.000016, 0.000000,-8.271872,12.179555,
        -22.860636,-22.859692,-2.540037,-0.000000, 0.000000,-1.000000,-8.271867,10.232846,
        -22.860636,-22.859692,-2.540037,-0.000000, 0.000000,-1.000000,-9.245073, 9.259669,
        -20.320999,-20.319691,-2.540037,-0.000000, 0.000000,-1.000000,-8.271725, 8.286445,
        22.859293,-22.859692,-2.540037,-0.000000, 0.000000,-1.000000,-9.245211,-8.260687,
        22.859293,22.860312, 2.539962,-0.000000, 0.000000, 1.000000, 9.262805,-8.247885,
        -22.859913,22.860308, 2.539962,-0.000000, 0.000000, 1.000000,-8.257262,-8.247909,
        22.859293,-22.859690, 2.539963,-0.000000, 0.000000, 1.000000, 9.262776, 9.272485,
        -22.859913,22.860310,-2.540037, 0.000000, 0.000000,-1.000000, 9.248490,10.232892,
        -20.320333,20.320618,-2.540037, 0.000000, 0.000000,-1.000000, 8.275275, 9.259683,
        -22.860636,-22.859692,-2.540037, 0.000000, 0.000000,-1.000000,-8.271867,10.232846,
        22.859293,22.860312,-2.540037, 1.000000, 0.000000, 0.000000, 9.248523,-9.233851,
        -22.859913,22.860310,-2.540037, 0.000000,-0.000000,-1.000000,10.221871, 9.259395,
        22.859293,22.860312,-2.540037, 0.000000,-0.000000,-1.000000,10.221875,-8.260681,
        22.859293,22.860312,-2.540037,-0.000000, 0.000000,-1.000000, 9.248523,-9.233851,
        20.319660,-20.319380,-2.540037,-0.000000, 0.000000,-1.000000,-7.298378,-8.260633,
        20.319647,20.320621,-2.540037,-0.000000, 0.000000,-1.000000, 8.275283,-8.260626,
        -20.320333,20.320618,-2.540037, 0.000000,-1.000000, 0.000000, 9.248630, 8.286199,
        20.319647,20.320621,-2.540037, 0.000000,-1.000000, 0.000000, 9.248633,-7.287459,
        -22.859913,22.860310,-2.540037, 0.000000,-0.000000,-1.000000,10.221871, 9.259395,
        20.319647,20.320621,-2.540037, 0.000000,-0.000000,-1.000000, 9.248633,-7.287459,
        -20.320333,20.320618,-2.540037, 0.000000,-0.000000,-1.000000, 9.248630, 8.286199,
        20.319660,-20.319380,-2.540037, 0.000000,-0.000000,-1.000000,-8.271720,-7.287471,
        -20.320333,20.320618,-2.540037, 0.000000,-1.000000, 0.000000, 9.248630, 8.286199,
        20.319172,20.320621,-0.000038, 0.000000,-1.000000, 0.000000, 8.275283,-7.287278,
        -20.320333,20.320618,-2.540037, 1.000000, 0.000001, 0.000134, 8.275275, 9.259683,
        -20.320673,20.320618,-0.000038, 1.000000, 0.000001, 0.000134, 8.275279, 8.286328,
        -20.320629,-20.319380,-0.000037, 1.000000,-0.000016,-0.000146,-7.298384, 8.286302,
        -20.320999,-20.319691,-2.540037, 1.000000,-0.000016,-0.000146,-7.298503, 9.259660,
        -20.320333,20.320618,-2.540037, 1.000000,-0.000016,-0.000146, 8.275275, 9.259683,
        -20.320629,-20.319380,-0.000037,-0.000008, 1.000000,-0.000122,-7.298384, 8.286302,
        20.319660,-20.319380,-2.540037,-0.000008, 1.000000,-0.000122,-8.271720,-7.287471,
        -20.320999,-20.319691,-2.540037,-0.000008, 1.000000,-0.000122,-8.271725, 8.286445,
        -20.320629,-20.319380,-0.000037, 0.000000,-0.000000,-1.000000,-7.298384, 8.286302,
        -20.320673,20.320618,-0.000038, 0.000000,-0.000000,-1.000000, 8.275279, 8.286328,
        20.319172,20.320621,-0.000038, 0.000000,-0.000000,-1.000000, 8.275283,-7.287278,
        20.319647,20.320621,-2.540037,-1.000000,-0.000000,-0.000192, 8.275283,-8.260626,
        20.319660,-20.319380,-2.540037,-1.000000,-0.000000,-0.000192,-7.298378,-8.260633,
        20.319647,20.320621,-2.540037,-1.000000,-0.000000,-0.000187, 8.275283,-8.260626,
        20.319172,-20.319380,-0.000037,-1.000000,-0.000000,-0.000187,-7.298379,-7.287280,
        20.319172,20.320621,-0.000038,-1.000000,-0.000000,-0.000187, 8.275283,-7.287278,
        20.319660,-20.319380,-2.540037, 0.000000, 1.000000, 0.000000,-8.271720,-7.287471,
        -20.320629,-20.319380,-0.000037, 0.000000, 1.000000, 0.000000,-7.298384, 8.286302,
        20.319172,-20.319380,-0.000037, 0.000000, 1.000000, 0.000000,-7.298379,-7.287280,
        20.319172,20.320621,-0.000038, 0.000000,-0.000000,-1.000000, 8.275283,-7.287278,
        20.319172,-20.319380,-0.000037, 0.000000,-0.000000,-1.000000,-7.298379,-7.287280,
        -20.320629,-20.319380,-0.000037, 0.000000,-0.000000,-1.000000,-7.298384, 8.286302
      ]
    }
  ],
  "nodes": [
    {
      "id": "scene",
      "parts": [
        {
          "materialid": "Material__Material #49",
          "meshpartid": "Meshpart__Untitled__Material #49",
          "uvMapping": [
            [
              0
            ]
          ]
        },
        {
          "materialid": "Material__18 - Default",
          "meshpartid": "Meshpart__Untitled__18 - Default",
          "uvMapping": [
            [
              0
            ]
          ]
        },
        {
          "materialid": "Material__bg8",
          "meshpartid": "Meshpart__Untitled__bg8",
          "uvMapping": [
            [
              0
            ]
          ]
        },
        {
          "materialid": "Material__bg4",
          "meshpartid": "Meshpart__Untitled__bg4",
          "uvMapping": [
            [
              0
            ]
          ]
        },
        {
          "materialid": "Material__bg5",
          "meshpartid": "Meshpart__Untitled__bg5",
          "uvMapping": [
            [
              0
            ]
          ]
        },
        {
          "materialid": "Material__Material #52",
          "meshpartid": "Meshpart__Untitled__Material #52",
          "uvMapping": [
            [
              0
            ]
          ]
        },
        {
          "materialid": "Material__17 - Default",
          "meshpartid": "Meshpart__Untitled__17 - Default",
          "uvMapping": [
            [
              0
            ]
          ]
        },
        {
          "materialid": "Material__21 - Default",
          "meshpartid": "Meshpart__Untitled__21 - Default",
          "uvMapping": [
            [
              0
            ]
          ]
        },
        {
          "materialid": "Material__bg6",
          "meshpartid": "Meshpart__Untitled__bg6",
          "uvMapping": [
            [
              0
            ]
          ]
        }
      ],
      "rotation": [
         0.500000,-0.500000, 0.500000, 0.500000
      ],
      "scale": [
         0.987270, 0.987270, 0.987270
      ]
    }
  ],
  "version": [
    0,1
  ]
}