{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 0.500000,  0.000000,  0.500000,  0.000000,  1.000000, -0.000000,  0.999500,  0.000500, 
				-0.500000, -0.000000, -0.500000,  0.000000,  1.000000, -0.000000,  0.000500,  0.999501, 
				-0.500000,  0.000000,  0.500000,  0.000000,  1.000000, -0.000000,  0.000500,  0.000500, 
				 0.500000, -0.000000, -0.500000,  0.000000,  1.000000, -0.000000,  0.999501,  0.999500
			], 
			"parts": [
				{
					"id": "mpart1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   1,   0,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material__49", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"specular": [ 1.000000,  1.000000,  1.000000],
			"textures": [
				{
					"id": "Material__49", 
					"filename": "bg_repeat.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "tile_root", 
			"children": [
				{
					"id": "Plane01", 
					"parts": [
						{
							"meshpartid": "mpart1", 
							"materialid": "Material__49", 
							"uvMapping": [[  0]]
						}
					]
				}
			]
		}
	], 
	"animations": []
}
